<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fet Seminar Library.jnlp">
  <information>
    <title>Fet Seminar Library</title>
    <vendor>Md Shah Ali Hridoy</vendor>
    <description></description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryManagerFinal.jar" size="626193" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\derby.jar" size="3230946" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Fet Seminar Library" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="LibraryManagerFinal.Main"  name="Fet Seminar Library" />
  <update check="always"/>
</jnlp>
